plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id("com.diffplug.spotless") version "8.4.0"

}

group = 'com.softspark'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.13'
}

def isCiBuild = providers.environmentVariable('CI')
        .map { it.equalsIgnoreCase('true') }
        .orElse(false)

sourceSets {
    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.4'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
    implementation 'org.xerial:sqlite-jdbc'
    implementation 'org.hibernate.orm:hibernate-community-dialects'

    annotationProcessor 'io.soabase.record-builder:record-builder-processor:52'
    compileOnly 'io.soabase.record-builder:record-builder-core:52'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'io.soabase.record-builder:record-builder-processor:52'
    testCompileOnly 'io.soabase.record-builder:record-builder-core:52'

    integrationTestImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    integrationTestImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    integrationTestImplementation 'org.testcontainers:testcontainers-kafka'
    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.springframework.boot:spring-boot-restclient'

    integrationTestAnnotationProcessor 'io.soabase.record-builder:record-builder-processor:52'
    integrationTestCompileOnly 'io.soabase.record-builder:record-builder-core:52'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (Testcontainers).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')
    systemProperty 'spring.profiles.active', 'integration-test'
}

tasks.withType(Test).configureEach {
    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
    }
}

def jacocoExecutionData = fileTree(dir: layout.buildDirectory.get().asFile,
        includes: ['jacoco/test.exec', 'jacoco/integrationTest.exec'])

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test'), tasks.named('integrationTest')
    executionData.setFrom(jacocoExecutionData)
    sourceDirectories.setFrom(files(sourceSets.main.allJava.srcDirs))
    classDirectories.setFrom(sourceSets.main.output.classesDirs)
    reports {
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/aggregate')
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/aggregate/jacoco.xml')
    }
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

springBoot {
    buildInfo()
}

spotless {
    java {
        googleJavaFormat("1.35.0").reflowLongStrings().reorderImports(true).formatJavadoc(false)
        removeUnusedImports()
    }
}